artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.7.4
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.1
run_id: cbb4129f267d4767901b6efeae58e91c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "Pclass", "type": "double"}, {"name": "SibSp", "type": "double"},
    {"name": "Parch", "type": "double"}, {"name": "Ticket", "type": "double"}, {"name":
    "Fare", "type": "double"}, {"name": "Relatives", "type": "double"}, {"name": "0_10",
    "type": "long"}, {"name": "10_20", "type": "long"}, {"name": "20_30", "type":
    "long"}, {"name": "30_40", "type": "long"}, {"name": "40_50", "type": "long"},
    {"name": "50_60", "type": "long"}, {"name": "60_70", "type": "long"}, {"name":
    "70_80", "type": "long"}, {"name": "80_90", "type": "long"}, {"name": "90_100",
    "type": "long"}, {"name": "Embarked_C", "type": "long"}, {"name": "Embarked_Q",
    "type": "long"}, {"name": "Embarked_S", "type": "long"}, {"name": "Sex_female",
    "type": "long"}, {"name": "Sex_male", "type": "long"}, {"name": "title", "type":
    "double"}]'
  outputs: '[{"type": "long"}]'
utc_time_created: '2020-10-10 15:39:59.503066'
